{
  "name": "CYBER QUEST | 정보보안 방탈출",
  "short_name": "CYBER QUEST",
  "description": "보안 문제를 해결하고 잠긴 서버실을 탈출하는 사이버보안 방탈출 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020914",
  "theme_color": "#071225",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
